%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document Template for UNSW COMP2121
%% For use with latex or pdflatex.
%%
%% This template was written in LaTeX by Wen Di Lim
%% This template should only be used for educational purposes only.
%%
%% Version 1.0 (08 Oct 2012)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage{color}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\usepackage{graphicx}

\setlength{\headheight}{15.2pt}
\lhead[<lh-even>]{<lh-odd>}	
\chead[<ch-even>]{<ch-odd>}	
\rhead[<rh-even>]{<rh-odd>}
\lfoot[<lf-even>]{<lf-odd>}	
\cfoot[<cf-even>]{<cf-odd>}	
\rfoot[<rf-even>]{<rf-odd>}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\hyphenpenalty=100000

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{titlepage}
\begin{center}

\textsc{\LARGE COMP2121, 2012}\\[1.5cm]
\textsc{\Large Assignment Two:}\\[0.5cm]

{\rule{\linewidth}{0.5mm}}\\[0.4cm]

{\huge \bfseries A Monorail Emulator:}\\[0.4cm]
{\huge \bfseries Design Manual}\\[0.4cm]

{\rule{\linewidth}{0.5mm}}\\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Written by:}\\[0.2cm]
Wen Di \textsc{Lim}\\[0.2cm]
Christopher \textsc{Manouvrier}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Student Number:} \\[0.2cm]
z3375857 \\[0.2cm]
z3374974
\end{flushright}
\end{minipage}
\vfill
\end{center}
\end{titlepage}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TABLE OF CONTENTS AND FIGURES
\pagestyle{fancyplain}     % Turn on page numbering
\lhead{A Monorail Emulator: Design Manual}
\chead{}
\rhead{\thepage}
\lfoot{by Wen Di Lim, Christopher Manouvrier}
\cfoot{}
\rfoot{}
\setcounter{page}{1}      % set page number counter
\renewcommand{\thepage}{\roman{page}}  % set page number to roman

\tableofcontents
\pagebreak
\listoffigures 
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MAIN DOCUMENT
\setcounter{page}{1}     % Set page number counter
\renewcommand{\thepage}{\arabic{page}}  % print page number as arabic

\section{System Control Flow}
\begin{figure}[!htb]
\centering
\includegraphics{images/Flowchart.pdf}
\caption{System overview}
\end{figure}
\pagebreak
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.68]{images/Flowchart1.pdf}
\caption{Configuration overview}
\end{figure}
\pagebreak
\begin{figure}[!htb]
\centering
\includegraphics[scale=0.7]{images/Flowchart2.pdf}
\caption{When the emulator runs}
\end{figure}
\pagebreak
\section{Data Structures}
\subsection{Data Memory}
Currently our system stores all of the strings to print in the data memory. Phrases are separated with a terminator `//', which when detected will cause the program to stop printing and start accepting input or evaluating states. This same terminator is appended to the end of the station name when it is saved into the data memory.
\subsection{Registers}
Depending on what stage the monorail emulator is at, the same registers are utilised for different purposes.
\newline\newline
\textbf{\underline{Fixed registers (Constantly used)}}
\begin{itemize}
\item{r13 $=$ q\_next. This register is used to contain the quarterly next second for comparisons.}
\item{r14 : r15 $=$ q\_seconds : seconds. These registers contain the quaterly current second and the current second count.}
\item{r16 $=$ temp. This register is used when we need to store any temporary value. As this register is frequently used throughout our program, it is usually pushed and popped off a stack  before usage.}
\item{r17 $=$ data. This register is used to store data or instructions that need to be printed to the LCD.}
\item{r18 : r19 $=$ del\_lo : del\_hi. These registers are used for our delay module, during which del\_hi contains the high byte of our microsecond counter, and del\_lo contains the low byte of the counter. The delay module is subsequently used for our LCD modules. }
\item{r20 $=$ count. This register is used to contain the travel time between stations or the stop time, which will be added on to the next register.}
\item{r25 $=$ next. This register is used to contain the next time that the emulator should stop at.}
\end{itemize}
\noindent\textbf{\underline{Keypad registers}}
\begin{itemize}
\item{r21 : r22 $=$ row : col. These registers are used to keep track of the row and column that reflects the key being pressed on the keypad.}
\item{r23 $=$ mask. The mask register is what holds the value of INITROWMASK to check if a key has been pushed.}
\item{r24 $=$ temp2. This is the second register that is used to store secondary temporary values when we have already used temp.}
\end{itemize}
\pagebreak
\section{Algorithms}
\subsection{How the program is run}
The algorithm for our main is really quite short as it relies on lots of short functions that will call other functions. \newline\newline
Call the configuration module (this will run through all the user input that needs to be accepted)\newline
Clear the screen and print the emulation start message from memory\newline
Flag that the program is in simulation and call the simulation module\newline
Clear the count for stations we are at\newline
Get the next station name and print to screen \newline
\newline\newline
Meanwhile check if the emergency stop button has been pushed:\newline
\indent If it has been pushed, stop the motor and start LED's blinking and wait \newline
\indent Else continue checking if the emergeny stop button has been pushed again\newline
\subsection{Alphabetical Input from Keypad}
The algorithm for get\_letter\_input is rather long and repetitious. Since the beginning part of the code that determines which key has been pressed is similar to the example code for getting input from the keypad, this explanation will focus on elaborating the way the key press is converted to a letter and printed to the screen. This function relies on a couple of flags, pressed flag and saved word. Pressed flag indicates whether the program can backspace over the printed letter to change it, and saved word indicates whether the program should return to its caller.
\newline\newline
If it’s a typical letter conversion:\newline
\indent Load the first letter associated with the key into the temporary register\newline
\indent Add the number of key presses to get the correct letter value\newline
\indent Increment the count of key presses\newline
\indent If the maximum count of presses has been reached (3 or 4 depending on which key)\newline
\indent Clear the count then continue (so that the letters wrap around)\newline
\indent Store the current letter\newline
\indent If the pressed flag is activated\newline
\indent \indent 	Jump to the backspace method (this is elaborated later)\newline
\indent Else,\newline
\indent \indent Activate the pressed flag so that the user may backspace if they want to change the letter\newline
\indent \indent Print the converted letter\newline
\indent \indent Continue to the end\newline
\newline\newline
If the `D’ key has been pressed:\newline
\indent Append the terminator to the end of the word in the address\newline
\indent Activate the saved word flag\newline
\indent Continue to the end\newline
\newline\newline
If the `C’ key is pressed:\newline
\indent Clear the count of key presses\newline
\indent Store the current letter into memory\newline
\indent Clear the pressed flag to indicate that the cursor should increment the next time it prints \newline
\indent Continue to the end\newline
\newline\newline
At the end of it:\newline
\indent If the saved word flag is activated\newline
\indent \indent Clear all the flags and	return to the original caller\newline
\indent Else\newline
\indent \indent 		Jump back to the beginning to await a new letter input\newline\newline
\subsection{Timing}
To calculate the correct number of seconds that the motor had to run and stop for we used Timer1 with CTC overflow as the CTC overflow allowed us to specify whatever number of interrupts that we wanted. Since Timer1 is an 16-bit timer, we had to change our calculations to now accept a quarterly second as well which would allow us to flash the LED at 2 Hz (2 flashes per second). The algorithm below demonstrates what sort of checks happen to make the motor start and go.
\newline\newline
Timer1:\newline
\indent Compare the current count of quarterly second counter with the maximum (four)\newline
\indent If it's greater than or equal the maximum \newline
\indent \indent Check if the emergency button is pushed \newline
\indent \indent If it has not been pushed, \newline
\indent \indent \indent Decrement the amount of time until the next stop time \newline
\indent \indent Clear the quarterly seconds counter \newline
\indent \indent Jump to the exit \newline
\indent Else\newline 
\indent \indent Increment the quarterly seconds and jump to Exit \newline
\newline\newline 
Exit: \newline
\indent Check if the emergency button has been pushed again \newline
\indent If there is no emergency \newline
\indent \indent Jump to no\_emergency \newline
\indent Else \newline
\indent \indent Turn on the LEDS \newline
\indent \indent Turn the motor off and wait until the emergency stop is pushed again \newline
\newline\newline
No\_emergency: \newline
\indent Check if an LED has finished blinking, else flip to the second LED \newline
\indent Check the quarterly second with the next quarterly second to start \newline
\indent If the next quarterly second is the same as the current quarterly second \newline
\indent \indent Turn on the motor again \newline
\indent Else \newline
\indent \indent Check if the counter for seconds left to travel is 1 and if it isn't, jumpt to the end\newline
\indent \indent Check the quarterly seconds as well and if it is not equal, jump to the end\newline
\indent \indent Check if any of the interrupts has been pushed\newline
\indent \indent If an interrupt has been pushed \newline
\indent \indent \indent Stop the motor and get the new expected time to travel \newline
\indent \indent Else \newline
\indent \indent \indent Increase the count of station that you are at \newline
\indent \indent \indent Get the next station name and print to screen \newline
\pagebreak
\section{Module Specifications}
\subsection{Module Overview}
Our code is comprised of several modules that are combined to make the emulator perform as desired. \newline\newline
Throughout the program, most of the values are calculated on the fly to suit whatever particular module is being called, with any important data stored in the data memory. Any conflicting registers are pushed onto a stack and used at will within the modules, making it easy to form connections between each module.
\subsection{Reset module}
The module is responsible for initisalising the stack pointers, LCD, button interrupts, setting up Timer1 to compare interrupts every 1 second, LEDs and storing the string variables that tell the user what sort of input is expected. This module is run at the very beginning of the entire program, right before the configuration module where the user gets asked for input.
\subsection{Configuration module}
This module is responsible for printing to LCD what sort of input is expected and calling all the different other modules necessary to accept the correct form of input. It will cycle through the different string variables in data memory as previously stored in the Reset module, accepting configurations for the number of stations, station names, station travel times and the stopping time at stations. Once this module is completed it will automtically call the simulation module.
\subsection{Character input module}
This module is responsible for correlating what the user enters in the keyboard as letters that are output to the LCD. It configures the keypad to print only letters so that if a key is pressed once it will print the first letter relating to it, and if it is pressed twice it will show the next letter and so on. This module is also responsible for changing the letter on screen if the user has not confirmed that the letter they have pressed is what they want, and it will store any confirmed letter to the data memory. It is called when the user has to input the station names during the configuration module. 
\subsection{Number input module}
This module is responsible for numeric keypad input, and is called when a numeric input is expected from the user such as configuration for number of stations, travel times and stop time. It configures the keypad to print numbers so that if a key is pressed it will print the corresponding number on the LCD. 
\subsection{Simulation module}
The simulation module is in charge of starting the motor and calling the main timer module. It is called by the configuration module once the configurations are finished.
\subsection{Main Timer module}
The timer module is responsible for checking how many seconds has passed by checking the quarterly second and incrementing the seconds counter accordingly. It also compares the current second with the next stop time or travel time to make sure that the motor runs and the LEDs flash accordingly. These stop times are determined when an external interrupt has been triggered, and this timer module will check if a flag has been raised for it. In addition to that, it also calls on the emergency module when it checks the times, just to make sure that it increases the seconds properly and that the motor runs or stops for the correct amount of time. This module is also responsible for making sure that the correct station name is printed to screen by incrementing the count of stations when the configured travel time has been reached.
\subsection{Emergency module}
This module continuously checks if the emergency stop button has been pushed, and if it has it will get the motor to stop and the LED's to blink without actually incrementing or clearing any of the second counters in order to preserve the travel time. 
\end{document}
