%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Document Template for UNSW COMP2121
%% For use with latex or pdflatex.
%%
%% This template was written in LaTeX by Wen Di Lim
%% This template should only be used for educational purposes only.
%%
%% Version 1.0 (08 Oct 2012)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{article}
\usepackage{a4wide}
\usepackage{color}
\usepackage{graphicx}
\usepackage{url}
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\lhead[<lh-even>]{<lh-odd>}	
\chead[<ch-even>]{<ch-odd>}	
\rhead[<rh-even>]{<rh-odd>}
\lfoot[<lf-even>]{<lf-odd>}	
\cfoot[<cf-even>]{<cf-odd>}	
\rfoot[<rf-even>]{<rf-odd>}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\hyphenpenalty=100000

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}
\begin{titlepage}
\begin{center}

\textsc{\LARGE COMP2121, 2012}\\[1.5cm]
\textsc{\Large Assignment Two:}\\[0.5cm]

{\rule{\linewidth}{0.5mm}}\\[0.4cm]

{\huge \bfseries A Monorail Emulator:}\\[0.4cm]
{\huge \bfseries User Manual}\\[0.4cm]

{\rule{\linewidth}{0.5mm}}\\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Written by:}\\[0.2cm]
Wen Di \textsc{Lim}\\[0.2cm]
Christopher \textsc{Manouvrier}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Student Number:} \\[0.2cm]
z3375857 \\[0.2cm]
z3374974
\end{flushright}
\end{minipage}
\vfill
\end{center}
\end{titlepage}
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% TABLE OF CONTENTS AND FIGURES
\pagestyle{fancyplain}     % Turn on page numbering
\lhead{A Monorail Emulator: User Manual}
\chead{}
\rhead{\thepage}
\lfoot{by Wen Di Lim, Christopher Manouvrier}
\cfoot{}
\rfoot{}
\setcounter{page}{1}      % set page number counter
\renewcommand{\thepage}{\roman{page}}  % set page number to roman

\tableofcontents
\pagebreak

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% MAIN DOCUMENT
\setcounter{page}{1}     % Set page number counter
\renewcommand{\thepage}{\arabic{page}}  % print page number as arabic

\section{About the emulator}
\subsection{Introduction}

You are on X Island, a world of monorails. Your ultimate goal in life is to become ruler of X Island, master planner of the monorails. It is not so easy to learn of the monorail ways as there are many rules that constrict the life of a monorail to ensure that tourists to your domain live a smooth life. Fortunately, to start you off on your conquering path, you have been presented with this monorail emulator. Key in your routes, add in your times and watch your plans come to life right before your eyes on a miniature scale!

\subsection{The Monorail Environment}

The monorail route is a circle with n stations, where n is no greater than 10. Each station will have a different name. The monorail starts at Station 1, circling around Station 2, and so on until Station n is reached, before finally looping around back to station 1. The monorail will stop at a station only if a tourist on the monorail wants to get off, or if a tourist at the station wants to get on. If the monorail stops at any station, it will stop for a constant m seconds, where m is a parameter.
\newline\newline
The monorail must travel at a constant speed, and therefore will take a fixed about of time to travel from one station to the next station if it does not stop between the two stations. Nevertheless, sometimes, it may stop half way between two adjacent statiions for some reason. 

\subsection{Monorail Configuration Constraints}
\begin{itemize}
\item{The maximum number of stations is 10.}
\item{A station name is a string of capital letters, numbering at most ten. Whitespace is permitted if the first character is a capital letter.}
\item{The maximum travel time between stations is 10.}
\item{The minimum stop time at any station is 2 and the maximum stop time is 5.}
\end{itemize}

\section{Pin Configuration}
The following pin connections need to be made for the right components to work.
\begin{itemize}
\item{R0-R3 $->$ PA0-PA3 for the first part of the keypad}
\item{C0-C3 $->$ PA4-PA7 for the second part of the keypad}
\item{D0-D7 $->$ PC0-PC7 for the LCD data}
\item{BE-RS $->$ PB0-PB3 for the LCD controls}
\item{MOT $->$ PB4 for the motor}
\item{PB0 $->$ PD0 for push button 0}
\item{PB1 $->$ PD1 for push button 1}
\item{LED0 $->$ PD2 for the first LED}
\item{LED1 $->$ PD3 for the second LED\newline}
\end{itemize}
The following images are usefull in determining the correct pin locations:
\begin{itemize}
\item{Keypad Connections:\newline\newline\includegraphics[width=80mm]{images/keypad.jpg} }
\item{LCD Connections:\newline\newline\includegraphics[width=80mm]{images/lcd.jpg} }
\item{Motor, LEDs and push buttons Connections:\newline\newline\includegraphics[width=80mm]{images/red.jpg}\newline\newline }
\item{All Connections:\newline\newline\includegraphics[width=80mm]{images/everything.jpg} }
\end{itemize}

\section{Controls}

\subsection{Keypad: Alphabetical Mode}
The keypad enters alphabetical mode when you have to key in a name for your stations, allowing you to key in letters instead of numbers. 
\newline\newline
On your keypad, there are letters associated with numbers 2 - 9. To key in the letter that you want, press the associated number the same amount of times as the order of the letter you want. If you pressed the keypad the wrong number of times, continue pressing the same number as it will cycle around again. You can also press another number for another letter to override your previous choice. Once you're happy with your letter, press the `C' key on the rightmost column once to save that letter and advance to your next letter.
\newline\newline
When you have finished typing out the name of the station, press the `D' key on the rightmost column once to save the word to memory and advance to the next part.
\newline\newline
Note:
\begin{itemize}
\item{To type the letter `Q', assume that it is the second press of the number 7 with all the subsequent letters shifted another press down.}
\item{To type the letter `Z', assume that it is the fourth press of the number 9.}
\end{itemize}
1
\subsection{Keypad: Numerical Mode}
The keypad enters the numeric mode when you have to key in the number of stations as well as the time taken to travel from one station to another. To key in 10, just press the `1' key followed by the `0' key. Only input between 1 and 10 is accepted. Once you are happy with your numeric input, press the `D' key to save your numbers and advance to the next part.

\subsection{Unique Keys}
\label{keys}
These keys should only be used when the monorail has been fully configured with names and travel times.
\begin{itemize}
\item{PB0 is pressed to indicate that a tourist wants to get off at the next station}
\item{PB1 is pressed to indicate that a tourist wants to get on at the next station}
\item{The `\#' key is used to emulate a random stop for the monorail. If the `\#' key is pressed again, the monorail will continue to travel}
\end{itemize}
\section{Displays}
\subsection{During monorail configuration:}
When setting up your monorail, the LCD display will tell you exactly what sort of parameters you should input. The exact flow chart of displays is as below:
\newline\newline
\includegraphics[width=150mm]{images/DisplayFlow.pdf}
\subsection{After monorail configuration:}
The DC motor on the board will emulate the behavior of the monorail. If the monorail is travelling, the motor spins at a speed of 60 rps. If the monorail stops, the motor stops. During this time, the LCD will always display the name of the next station. 
\newline\newline
Whenever the monorail stops, 2 LEDs will also blink at a frequency of 2 Hz (2 blinks per second). When the monorail is travelling, the 2 LEDs switch off.
\newline\newline
Refer back to Section \ref{keys}: Unique Keys for keys you may press while the monorail behavior is being emulated.
\end{document}
